<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-6G-sCa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-qw-393">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-U7-0UN">
                                <rect key="frame" x="77" y="145" width="260" height="68.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wM2-I5-E0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-Sn-KA8">
                                <rect key="frame" x="77" y="213.66666666666663" width="260" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-mA-nlh">
                                <rect key="frame" x="77" y="263" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-1L-fGm" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396126760563" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftm-i9-7Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rsn-Xx-K6B" kind="show" id="PY9-3S-kxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ex-1L-fGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8x3-aA-xB8"/>
                            <constraint firstItem="Uv8-Sn-KA8" firstAttribute="top" secondItem="mJk-U7-0UN" secondAttribute="bottom" id="9VC-Ac-SEj"/>
                            <constraint firstItem="7iZ-mA-nlh" firstAttribute="width" secondItem="Uv8-Sn-KA8" secondAttribute="width" id="At6-3I-Lcu"/>
                            <constraint firstItem="7iZ-mA-nlh" firstAttribute="top" secondItem="Uv8-Sn-KA8" secondAttribute="bottom" constant="15" id="Ed0-Cg-LrE"/>
                            <constraint firstItem="Fy7-qw-393" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MuM-9V-6uK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ex-1L-fGm" secondAttribute="bottom" constant="20" id="WUp-H9-eZ8"/>
                            <constraint firstItem="Fy7-qw-393" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhe-b5-oL6"/>
                            <constraint firstItem="7iZ-mA-nlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHc-f2-dN6"/>
                            <constraint firstItem="qLU-6G-sCa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YTi-56-bNa"/>
                            <constraint firstItem="Uv8-Sn-KA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajG-SS-eaj"/>
                            <constraint firstItem="mJk-U7-0UN" firstAttribute="top" secondItem="Fy7-qw-393" secondAttribute="bottom" constant="85" id="cCa-sN-MCh"/>
                            <constraint firstItem="qLU-6G-sCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eez-H2-6Ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ex-1L-fGm" secondAttribute="trailing" constant="16" id="kxX-jT-OcP"/>
                            <constraint firstItem="qLU-6G-sCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="odc-SL-Mrr"/>
                            <constraint firstItem="Uv8-Sn-KA8" firstAttribute="width" secondItem="mJk-U7-0UN" secondAttribute="width" id="qNL-2Z-fML"/>
                            <constraint firstItem="qLU-6G-sCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcC-tm-2EJ"/>
                            <constraint firstItem="mJk-U7-0UN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5m-xV-T05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qLU-6G-sCa" id="TJF-Rf-K0A"/>
                        <outlet property="swoosh" destination="Fy7-qw-393" id="Cqg-PZ-RdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kv6-qI-Fox">
            <objects>
                <viewController id="Rsn-Xx-K6B" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9T-z3-KIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-wo-riY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-lH-9Hq">
                                <rect key="frame" x="16" y="40" width="382" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-6g-cby">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-oZ-tfs">
                                        <rect key="frame" x="116" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1f3-9w-G5M"/>
                                            <constraint firstAttribute="width" constant="150" id="ihw-VI-hR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-5J-NZr">
                                <rect key="frame" x="16" y="150" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-3c-7sP" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z1p-Rv-pgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Rsn-Xx-K6B" eventType="touchUpInside" id="lyU-9F-SYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-qz-Poi" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxG-he-esg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Rsn-Xx-K6B" eventType="touchUpInside" id="kho-Ct-u0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-qr-h01" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EEt-Xp-RwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTapped:" destination="Rsn-Xx-K6B" eventType="touchUpInside" id="1a4-Vs-hs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-UX-boA" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5I-rc-qyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Rsn-Xx-K6B" eventType="touchUpInside" id="I0M-di-uxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-DU-emX">
                                <rect key="frame" x="16" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c2k-nf-HsY"/>
                                    <constraint firstAttribute="height" constant="40" id="lcb-l7-hGa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="5OA-yu-3lH" kind="unwind" unwindAction="undwindFromSkillVCWithUnwindSeque:" id="wyX-FH-75A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYm-yI-cox" firstAttribute="trailing" secondItem="9ZL-5J-NZr" secondAttribute="trailing" constant="16" id="Bis-9P-DQy"/>
                            <constraint firstItem="yEr-wo-riY" firstAttribute="top" secondItem="Y9T-z3-KIy" secondAttribute="top" id="CYy-qv-5nH"/>
                            <constraint firstItem="bVR-UX-boA" firstAttribute="leading" secondItem="rYm-yI-cox" secondAttribute="leading" constant="16" id="GJD-7Z-tp5"/>
                            <constraint firstItem="9ZL-5J-NZr" firstAttribute="leading" secondItem="rYm-yI-cox" secondAttribute="leading" constant="16" id="Ila-CE-EsZ"/>
                            <constraint firstItem="rYm-yI-cox" firstAttribute="trailing" secondItem="bVR-UX-boA" secondAttribute="trailing" constant="16" id="K6z-QH-Fz1"/>
                            <constraint firstItem="yEr-wo-riY" firstAttribute="trailing" secondItem="rYm-yI-cox" secondAttribute="trailing" id="Kjg-MC-E92"/>
                            <constraint firstItem="yEr-wo-riY" firstAttribute="leading" secondItem="rYm-yI-cox" secondAttribute="leading" id="Ldu-Jc-obW"/>
                            <constraint firstItem="rYm-yI-cox" firstAttribute="bottom" secondItem="bVR-UX-boA" secondAttribute="bottom" constant="20" id="QAt-1f-o5c"/>
                            <constraint firstItem="HNt-DU-emX" firstAttribute="leading" secondItem="rYm-yI-cox" secondAttribute="leading" constant="16" id="Zav-jo-S8R"/>
                            <constraint firstItem="HNt-DU-emX" firstAttribute="top" secondItem="Y9T-z3-KIy" secondAttribute="top" constant="10" id="juL-w3-5B4"/>
                            <constraint firstItem="9ZL-5J-NZr" firstAttribute="top" secondItem="dmF-lH-9Hq" secondAttribute="bottom" constant="50" id="mNz-s4-mEf"/>
                            <constraint firstItem="rYm-yI-cox" firstAttribute="trailing" secondItem="dmF-lH-9Hq" secondAttribute="trailing" constant="16" id="nh0-Ci-zhl"/>
                            <constraint firstItem="yEr-wo-riY" firstAttribute="bottom" secondItem="rYm-yI-cox" secondAttribute="bottom" id="siR-xn-PBG"/>
                            <constraint firstItem="dmF-lH-9Hq" firstAttribute="top" secondItem="rYm-yI-cox" secondAttribute="top" constant="20" id="uFI-nT-fKn"/>
                            <constraint firstItem="dmF-lH-9Hq" firstAttribute="leading" secondItem="rYm-yI-cox" secondAttribute="leading" constant="16" id="x6G-S8-zQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYm-yI-cox"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="bVR-UX-boA" id="6Xc-cx-qgW"/>
                        <segue destination="Trx-dU-dQT" kind="show" identifier="skillVCSegue" id="6HH-dQ-ypx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-pw-WVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5OA-yu-3lH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="123.09782608695653"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="BUg-To-22M">
            <objects>
                <viewController id="Trx-dU-dQT" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L5-9i-KTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-QE-C4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Bb-SA3">
                                <rect key="frame" x="16" y="150" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-PK-DWX" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZt-IY-sxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-Ee-yMQ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bav-fp-fPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xG-gzS">
                                <rect key="frame" x="16" y="40" width="382" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-lD-jWl">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-XC-OVq">
                                        <rect key="frame" x="116" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KZe-pz-Vxz"/>
                                            <constraint firstAttribute="height" constant="20" id="Ta2-uN-hkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-rm-TGe" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300396129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XDu-R8-Bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHl-t8-xyR" firstAttribute="trailing" secondItem="O6r-xG-gzS" secondAttribute="trailing" constant="16" id="2aE-Ik-gCn"/>
                            <constraint firstItem="O6r-xG-gzS" firstAttribute="top" secondItem="kHl-t8-xyR" secondAttribute="top" constant="20" id="4I1-Fl-xeY"/>
                            <constraint firstItem="U0G-Bb-SA3" firstAttribute="leading" secondItem="kHl-t8-xyR" secondAttribute="leading" constant="16" id="6Tk-aC-wsh"/>
                            <constraint firstItem="4l4-QE-C4l" firstAttribute="top" secondItem="4L5-9i-KTG" secondAttribute="top" id="7pe-Bv-IiD"/>
                            <constraint firstItem="GL2-rm-TGe" firstAttribute="leading" secondItem="kHl-t8-xyR" secondAttribute="leading" constant="16" id="L4w-dH-AVs"/>
                            <constraint firstItem="4l4-QE-C4l" firstAttribute="bottom" secondItem="kHl-t8-xyR" secondAttribute="bottom" id="Qp2-IH-Cn5"/>
                            <constraint firstItem="kHl-t8-xyR" firstAttribute="trailing" secondItem="U0G-Bb-SA3" secondAttribute="trailing" constant="16" id="R68-a5-dCW"/>
                            <constraint firstItem="U0G-Bb-SA3" firstAttribute="top" secondItem="O6r-xG-gzS" secondAttribute="bottom" constant="50" id="Rec-Yg-z08"/>
                            <constraint firstItem="O6r-xG-gzS" firstAttribute="leading" secondItem="kHl-t8-xyR" secondAttribute="leading" constant="16" id="V78-ae-8g9"/>
                            <constraint firstItem="kHl-t8-xyR" firstAttribute="trailing" secondItem="GL2-rm-TGe" secondAttribute="trailing" constant="16" id="WfF-QO-QqN"/>
                            <constraint firstItem="4l4-QE-C4l" firstAttribute="trailing" secondItem="kHl-t8-xyR" secondAttribute="trailing" id="exK-Xe-hpX"/>
                            <constraint firstItem="kHl-t8-xyR" firstAttribute="bottom" secondItem="GL2-rm-TGe" secondAttribute="bottom" constant="20" id="gT1-Dl-PFW"/>
                            <constraint firstItem="4l4-QE-C4l" firstAttribute="leading" secondItem="kHl-t8-xyR" secondAttribute="leading" id="uJU-yC-u9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHl-t8-xyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-Ip-arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
